@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #FF676D;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: black;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #FF676D;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #FF676D;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #FF676D;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #FF676D;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #FF676D;
}
.credit a{
  text-decoration: none;
  color: #FF676D;
  font-weight: 800;
}
.credit {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
#navbar{
    height: 50px;
    width:100%;
    background-color: black;
    position: sticky;
    display: flex;
    justify-content: space-between;
    position: fixed;
}
#navbar>div{
    display: flex;
    justify-content: space-evenly;
    width: 20%;
    align-items: center;
}
#navbar>div>input{
    border: 1px solid white;
    background-color: black;
    height: 25px;
}
#navbar>div>button{
    background-color: #007aff;
    padding: 6px 8px;
    color: white;
    cursor: pointer;
}
#main>img{
    width: 100%;
}
#main>div{
    margin-top: -28px;
    background-color: #090a05;
    color: white;
    text-align: center;
}
#main>div>button{
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
#main>div>p{
    margin-top: 1px;
    font-size: 12px;
    color: #888987;
    margin-bottom: -2px;
}
#main>div>p>a{
    color: #007aff;
    text-decoration: underline;
    cursor: pointer;
}
#main>div>i{
    margin-top: 40px;
}
#popular{
    margin: auto;
    width: 90%;
    height: auto;
}
#popular>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,200px);
    gap: 40px;
}
#popular>div>img{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
#emmy{
    margin: auto;
    width: 90%;
    height: auto;
    margin-top: -70px;
}
#emmy>p{
    margin-top: -18px;
    color: #aaaaaa;
}
#emmy>div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,100px);
    gap: 40px;
}
#emmy>div>img{
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
#season{
    width: 90%;
    margin: auto;
    margin-top: 70px;
}
#season>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,100px);
    gap: 40px;
}
#season>div>img{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
#originals{
    width: 90%;
    margin: auto;
    margin-top: 40px;
}
#originals>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,250px);
    gap: 20px;
}
#originals>div>div{
    height: 90%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
#originals>div>div>img{
    width: 100%;
    border-radius: 10px;
}
#originals>div>div p{
    font-size: 12px;
    color: #8a8a8a;
    margin-left: 5px;
}
#originals>div>div>h3{
    margin-top: -10px;
    margin-bottom: -10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
}